APP_ENV=prod
APP_SECRET=267f1cee03e6c246ebe5ba54713c05b5
APP_PATH=/api/v1
APP_TOKEN=ccem25_iXeexkzfY7ZvkRTsjJykBDIscKWBk38zE0dFel5Hea0ahTwQQe348UIYc
REDIS_DSN=redis://redis-container:6379
COINCAP_SERVICE_PATH=https://api.coincap.io
CONVERSION_COMMISSION=0.02
MINIMAL_CONVERSION_VALUE=0.01